<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>rock paper or scissors</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="My Rock-paper-scissors project">
  <meta property="og:title" content="Rock-paper-scissors GAME">
  <meta property="og:description" content="My Rock-paper-scissors project">
  <meta property="og:image" content="imgs/rich-view.png">
  <meta property="og:url" content="https://davidsheltonsf.github.io/rock-paper-scissors-game/">
</head>
<body>
  <p class="title">rock paper scissors</p>
  <button class="move-button rock-button"><img src="imgs/rock-emoji.png" class="move-icon" alt=""></button>

  <button class="move-button paper-button"><img src="imgs/paper-emoji.png" class="move-icon" alt=""></button>

  <button class="move-button scissors-button"><img src="imgs/scissors-emoji.png" class="move-icon" alt=""></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button class="reset-score-button">Reset Score</button>

  <button class="auto-play-button">Auto Play</button>
  <div class="reset-score-confirmation-container"></div>

	<script src="script.js" defer></script>
</body>
</html>
